
    <html lang="pt-br">

        <head>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
            <style>
                

.job-viewer {
	width: 100%;
	height: 100%;
	margin-bottom: 100px;

	overflow: auto;
	transition: transform 0.3s ease, box-shadow 2.5s ease;

}
     

@keyframes addShadow {
	from {
		box-shadow: 1px 1px 3px 0px #333;
	}
	to {
		box-shadow: 10px 10px 3px 0px #333;
	}
}
@keyframes removeShadow {
	from {
		box-shadow: 10px 10px 3px 0px #333;
	}
	to {
		box-shadow: 1px 1px 3px 0px #333;
	}
}        



*, *:before, *:after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
p {
color: transparent;
font-family: "Source Sans Pro", sans-serif;
font-weight: 200;
display: grid;
box-sizing: border-box;
font-size: 20px;
text-align: left;
}

p:after {
content: attr(data_content);
color: #faf8f8;
width: 100%;
left: 0;
top:0;
text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
} 

.p-element {
position: absolute;
font-size: 24px;
color: #333;
}

@keyframes random-move {
0% { transform: translate(0, 0); }
100% { transform: translate(0, 0); }
}
.slider__navi {
position: absolute;
top: 60%;
margin-left: 10px;
height: 700px;
transform: translateY(-50%);
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-o-transform: translateY(-50%);
z-index: 999;
}

.slider__navi a {
display: block;
height: 60px;
width: 20px;
margin: 20px 0;
text-indent: -9999px;
box-shadow: none;
border: none;
background: rgba(0,0,0,0.2);
}

.slider__navi a.active {
background: rgba(255,255,255,1);
}

.slider__warpper{
position: relative;
height: 100%;
width: 100%;
}

body {
position: relative;
font-size: 100%;
height: max-content;
font-family: 'Montserrat', sans-serif;
font-weight: 400;
min-height: 100vh;
width: 100%;
}

.flex__container {
position: fixed;
top: 0px;
left: 0px;
display: flex;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
-webkit-flex-flow: row wrap;
-moz-flex-flow: row wrap;
-ms-flex-flow: row wrap;
-o-flex-flow: row wrap;
flex-flow: row wrap; 
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
-o-justify-content: flex-start;
justify-content: flex-start;
height: 100%;
width: 100%;
z-index: 1;
}

.flex__container.flex--active {
z-index: 2;
}

.text--sub {
font-size: 12px;
letter-spacing: 0.5rem;
text-transform: uppercase;
margin-bottom: -390px;
}

.text--big {
font-family: 'Poppins', sans-serif;
font-size: 6.5em;
font-weight: 700;
line-height: 110px;
margin-left: -8px;
margin-top: 100px;
position: absolute;
}

.text--normal {
font-size: 23px;
color: rgba(255, 255, 255, 0.8);
line-height: 1.3em;

margin-top: 235px;
position: absolute;
}

.text__background {
font-family: 'Poppins', sans-serif;
position: absolute;
left: 72px;
bottom: 140px;
color: rgba(0,0,0,0.05);
font-size: 170px;
font-weight: 700;
}

.flex__item {
height: 100%;
color: #fff;
transition: transform 0.1s linear;
}

.flex__item--left {
display: flex;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
align-items: center;
-webkit-align-items: center;
-moz-align-items: center;
-ms-align-items: center;
width: 65%;
transform-origin: left bottom;
transition: transform 0.1s linear 0.4s;
opacity: 0;
position: relative;
overflow: hidden;
box-shadow: 7px 5px 3px black;
}

.flex__item--right {
width: 35%;
transform-origin: right center;
transition: transform 0.1s linear 0s;
opacity: 0;

}

.flex--preStart .flex__item--left,
.flex--preStart .flex__item--right,
.flex--active .flex__item--left,
.flex--active .flex__item--right {
opacity: 1;
}

/* Piplup */

.flex--piplup .flex__item--left {
background: #3e9fe6;
box-shadow: 7px 5px 3px black;
}

.flex--piplup .flex__item--right {
background: #d3eaef;


	
}

/* Pikachu */

.flex--pikachu .flex__item--left {
background: #f8d41f;
}

.flex--pikachu .flex__item--right {
background: #f4ecc5;

}

/* Blaziken */

.flex--blaziken .flex__item--left {
background: #f64f37;
box-shadow: 7px 5px 3px black;

}

.flex--blaziken .flex__item--right {
background: #ffebcd;
background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjOWU5ZTllIj48L3JlY3Q+CjxwYXRoIGQ9Ik0wIDVMNSAwWk02IDRMNCA2Wk0tMSAxTDEgLTFaIiBzdHJva2U9IiM4ODgiIHN0cm9rZS13aWR0aD0iMSI+PC9wYXRoPgo8L3N2Zz4=");

}

/* Dialga */

.flex--dialga .flex__item--left {
background: #476089;
box-shadow: 7px 5px 3px black;
}

.flex--dialga .flex__item--right {
background: #ade8f7;
}

/* Zekrom */

.flex--zekrom .flex__item--left {
background: #424242;
}

.flex--zekrom .flex__item--right {
background: #a7bcbb;
}

.flex__content {
margin-left: 80px;
width: 70%;
opacity: 1;
transform: translate3d(0,0,0);
transition: transform 0.2s linear 0.2s, opacity 0.1s linear 0.2s;
}

.pokemon__img {
position: absolute;
top:10%;
right: 10%;
bottom: 10%;

max-height: 40vw;
max-width: 80vw;
box-shadow: 7px 5px 3px black;
opacity: 1;
transform: translate3d(0,0,0);
transition: opacity 0.43s 0.6s, transform 0.4s 0.65s cubic-bezier(0, 0.88, 0.4, 0.93);
}

.btn_style {
position: absolute;
background-color: white;
border-radius: 5px;
border-width: 0;
padding: 2px;
padding-left: 15px;
padding-right: 15px;
margin-top: 565px;

font-weight:400;
font-size:28px;
line-height:1.25;
text-align: center;
cursor: pointer;
color:#666666;

}

/* Animate-START point */

.flex__container.animate--start .flex__content {
transform: translate3d(0,-200%,0);
opacity: 0;
}

.flex__container.animate--start .pokemon__img {
transform: translate3d(-200px,0,0);
opacity: 0;
}

.flex__container.animate--start .btn_style {
transform: translate3d(-200px,0,0);
opacity: 0;
}    

/* Animate-END point */

.flex__container.animate--end .flex__item--left {
transform: scaleY(0);
}

.flex__container.animate--end .flex__item--right {
transform: scaleX(0);
}

.flex__container.animate--end .flex__content {
transform: translate3d(0,200%,0);
opacity: 0;
}

.flex__container.animate--end .pokemon__img {
transform: translate3d(200px,0,0);
opacity: 0;
}

.flex__container.animate--end .btn_style {
transform: translate3d(200px,0,0);
opacity: 0;
}



.repeat {
position: absolute;

}

.repeat::before,
.repeat::after {
content: attr("text__background");

}

.repeat::before {
top: 10%;
left: 10%;
}

.repeat::after {
bottom: 10%;
right: 10%;
}

@keyframes move {
0% { transform: translate(-40px, 0px); }
10% { transform: translate(-20px, 20px); }
25% { transform: translate(0px, 0px); }
35% { transform: translate(80px, -20px); }
50% { transform: translate(150px, 40px); }
75% { transform: translate(30px, 40px); }
100% { transform: translate(-40px, 0); }
}

.repeat, .repeat::before, .repeat::after {
animation: move 25s infinite;
}

@media (max-width: 800px) {
    body {
        position: relative;
        font-size: 100%;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;

        margin: 0;
        overflow-y: scroll;
    }

    .flex__container {
        display: flex;
        flex-direction: column; /* Ensure stacking in column layout */
        justify-content: flex-start;
        position: relative;
        height: auto;

        z-index: 1;
    }

    .flex__content {
        width: 75%;
        }

    .flex__item--left,
    .flex__item--right {
        width: 100%;
    }

    .flex__item--left {
        order: 1;
        height: 600px;

    }

    .flex__item--right {
        order: 2;
        height: 1200px;
        margin-top: -100px;
    }


    .text--big {
        font-family: 'Poppins', sans-serif;
        font-size: 4.5em;
        font-weight: 700;
        line-height: 90px;
        margin-left: -8px;
        margin-top: 100px;
        position: absolute;
    }

    .text--normal {
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        color: rgba(255, 255, 255, 0.8);
        line-height: 1.3em;
        margin-top: 265px;
        position: absolute;
    }

    .text__background {
        font-family: 'Poppins', sans-serif;
        position: absolute;
        left: 72px;
        bottom: 50px;
        color: rgba(0,0,0,0.05);
        font-size: 120px;
        font-weight: 700;
        }

    .seta {
        background-image: url("https://static.wixstatic.com/media/08bb2c_604ca5663de54d1d8e69522289665c4a~mv2.gif");
        width: 100px;
        height: 100px;
        margin-top:590px;
        margin-left: 70%;
        background-size: 100px;
        background-repeat: no-repeat;
        color:rgb(0, 0, 0);
        position: absolute;

    }


}

            </style>
            <script>
    function openNewTabWithParams() {
        // Get the current URL
        const currentUrl = window.location.href;

        // Create a URL object
        const url = new URL(currentUrl);

        // Get the value of the 'temp' parameter
        const tempParam = url.searchParams.get('temp');

        // Construct the new URL
        const newUrl = `https://portfolio.infinivagas.com/${tempParam}`;

        // Open the new URL in a new tab
        window.open(newUrl, '_blank');
    }     

    function DisplayPDF() {
        'use strict';
        var url = null;

        var init = function(args) {
        url = args.url || null;
        display()
        };
        
        var display = function() {
                var pdfjsLib = window['pdfjs-dist/build/pdf'];
                pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.worker.min.js';


                console.log("url values is ", url)
                var loadingTask = pdfjsLib.getDocument(url);
                loadingTask.promise.then(function(pdf) {
                    console.log('PDF loaded');
                    
                    var pdfViewer = document.getElementById(url);
                    if (!pdfViewer.hasChildNodes()){
                        console.log("Viewer aqui: ", pdfViewer)
                        
                        for (var pageNum = 1; pageNum <= pdf.numPages; pageNum++) {
                            pdf.getPage(pageNum).then(function(page) {
                                var viewport = page.getViewport({scale: 0.8});
                                var canvas = document.createElement('canvas');
                                var context = canvas.getContext('2d');
                                canvas.height = viewport.height;
                                canvas.width = viewport.width;

                                pdfViewer.appendChild(canvas);

                                var renderContext = {
                                    canvasContext: context,
                                    viewport: viewport
                                };
                                page.render(renderContext);
                            });
                        }
                    }
                }, function(reason) {
                    console.error(reason);
                
            })
        }
    
        return {
        init: init
        }
    };    



    function Typewrite() {
        'use strict';
        var el = null;
        var di = null;
        var ur = null;
        var text = "";
        var tempText = "";
        var interval;
        var range = [1];
        
        var init = function(args) {
        di = args.di || null;
        el = args.el || null;
        text = di.innerHTML || "";
        range.push(text.length)
        interval = setInterval(animate, 1000)
        };
        
        var setTempText = function() {
        tempText = text.substring(0, range[0]);
        if (tempText.length % 2 == 0)
            tempText += "_";
        el.setAttribute('data_content', tempText)
        if ( range[0] < range[1]) {
            range[0]++;
            return true;      
        }
        return false;
        };
        
        
        var animate = function() {
        // do things
        setTempText();
        clearInterval(interval)
        if (text != tempText) {
            var counter = Math.random * 35;
            interval = setInterval(animate, counter)
        } else {
            el.setAttribute('data_content', text)
            console.log('done', interval)
        }
        }
        
        return {
        init: init
        }
    }  


    $(document).ready(function() {
    $('.slide-nav').on('click', function(e) {
        e.preventDefault();
        // get current slide
        var current = $('.flex--active').data('slide'),
        // get button data-slide
        next = $(this).data('slide');
    
        $('.slide-nav').removeClass('active');
        $(this).addClass('active');
    
        if (current === next) {
            return false;
        } else {
            $('.slider__warpper').find('.flex__container[data-slide=' + next + ']').addClass('flex--preStart');
            $('.flex--active').addClass('animate--end');
            setTimeout(function() {
                $('.flex--preStart').removeClass('animate--start flex--preStart').addClass('flex--active');
                $('.animate--end').addClass('animate--start').removeClass('animate--end flex--active');
            }, 800);
        }
    });
});
            
            </script>
        </head>
        <body>
            <div class="slider__warpper">
                <div class="flex__container flex--blaziken flex--active" data-slide="1">
                
                    <div class="flex__item flex__item--left">
                        <div class="flex__content">
                            <p class="text--sub"></p>
                            <h1 class="text--big">
                                Seu Portfólio está pronto!
                            </h1>

                            <button class="btn_style" onclick="openNewTabWithParams()">
                                Portfólio Gratuito!
                            </button>

                            <button 
                                class="btn_style"
                                style="font-weight: 700;margin-top: 620px;color: rgb(36, 36, 36);background-color: rgb(249, 191, 82);">
                                Portfólio por IA!
                            </button>

                            <div class="seta"></div>


                        </div>
                        <p class="text__background repeat">PRONTO!</p>
                    </div>
                                       
                    <div class="flex__item flex__item--right">
                        <iframe
                        src="https://jaabriuumchamado.fillout.com/t/p9Vyb31NAhus"
                        style="width:100%;height: 100%;border:none;"
                        ></iframe>
                    </div>
     
                </div>



          



        </body>
    </html>
    
