
    <html lang="pt-br">

        <head>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
            <style>
                /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 20px;
    }

    /* The Close Button */
    .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }

    .form-control {
    padding: 10px;
    overflow-y: scroll;
    }

.btn {
    padding: 15px 20px;
    border: none;
    outline: none;
    color: #FFF;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
    font-size: 20;

  }
  .btn::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  /* glow */
  .btn::before {
    content: "";
    background: linear-gradient(
      45deg,
      #FF0000, #FF7300, #FFFB00, #48FF00,
      #00FFD5, #002BFF, #FF00C8, #FF0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height:  calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 1;
  }
  
  @keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
  }
  
  /* hover */
  .btn:hover::before {
    opacity: 1;
  }
  
  .btn:active:after {
    background: transparent;
  }
  
  .btn:active {
    color: #000;
    font-weight: bold;
  }
             
.pdf-viewer {
	width: auto;
	height: 100%;
	margin-bottom: 100px;

	overflow: auto;
	transition: transform 0.3s ease, box-shadow 2.5s ease;

}

canvas {
	display: block;
	margin: 0;
	cursor:zoom-in;
}
.pdf-viewer:hover{

	transform: translateY(150px) scale(1.5);
	animation: addShadow 1.5s ease forwards;
}
.pdf-viewer:not(:hover) {
	animation: removeShadow 2.5s ease forwards;
}       

@keyframes addShadow {
	from {
		box-shadow: 1px 1px 3px 0px #333;
	}
	to {
		box-shadow: 10px 10px 3px 0px #333;
	}
}
@keyframes removeShadow {
	from {
		box-shadow: 10px 10px 3px 0px #333;
	}
	to {
		box-shadow: 1px 1px 3px 0px #333;
	}
}        



*, *:before, *:after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
p {
color: transparent;
font-family: "Source Sans Pro", sans-serif;
font-weight: 200;
display: grid;
box-sizing: border-box;
font-size: 20px;
text-align: left;
}

p:after {
content: attr(data_content);
color: #faf8f8;
width: 100%;
left: 0;
top:0;
text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
} 

.p-element {
position: absolute;
font-size: 24px;
color: #333;
}

@keyframes random-move {
0% { transform: translate(0, 0); }
100% { transform: translate(0, 0); }
}
.slider__navi {
position: absolute;
top: 50%;
right: 30px;
height: 700px;
transform: translateY(-50%);
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-o-transform: translateY(-50%);
z-index: 999;
}

.slider__navi a {
display: block;
height: 60px;
width: 20px;
margin: 20px 0;
text-indent: -9999px;
box-shadow: none;
border: none;
background: rgba(0,0,0,0.2);
}

.slider__navi a.active {
background: rgba(255,255,255,1);
}

.slider__warpper{
position: relative;
height: 100%;
width: 100%;
}

body {
position: relative;
font-size: 100%;
height: max-content;
font-family: 'Montserrat', sans-serif;
font-weight: 400;
min-height: 100vh;
width: 100%;
}

.flex__container {
position: fixed;
top: 0px;
left: 0px;
display: flex;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
-webkit-flex-flow: row wrap;
-moz-flex-flow: row wrap;
-ms-flex-flow: row wrap;
-o-flex-flow: row wrap;
flex-flow: row wrap; 
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
-o-justify-content: flex-start;
justify-content: flex-start;
height: 100%;
width: 100%;
z-index: 1;
}

.flex__container.flex--active {
z-index: 2;
}

.text--sub {
font-size: 12px;
letter-spacing: 0.5rem;
text-transform: uppercase;
margin-bottom: -390px;
}

.text--big {
font-family: 'Poppins', sans-serif;
font-size: 3.5em;
font-weight: 700;
line-height: 70px;
margin-left: -8px;
margin-top: 100px;
position: fixed;
}

.text--normal {
font-size: 22px;
color: rgba(255, 255, 255, 0.8);
line-height: 1.3em;
margin-top: 255px;
position: absolute;
}

.text__background {
font-family: 'Poppins', sans-serif;
position: absolute;
left: 72px;
bottom: -60px;
color: rgba(0,0,0,0.03);
font-size: 150px;
font-weight: 700;
line-height: 1.3em;
}

.flex__item {
height: 100%;
color: #fff;
transition: transform 0.1s linear;
}

.flex__item--left {
display: flex;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
align-items: center;
-webkit-align-items: center;
-moz-align-items: center;
-ms-align-items: center;
width: 65%;
transform-origin: left bottom;
transition: transform 0.1s linear 0.4s;
opacity: 0;
position: relative;
overflow: hidden;
box-shadow: 7px 5px 3px black;
}

.flex__item--right {
width: 35%;
transform-origin: right center;
transition: transform 0.1s linear 0s;
opacity: 0;

}

.flex--preStart .flex__item--left,
.flex--preStart .flex__item--right,
.flex--active .flex__item--left,
.flex--active .flex__item--right {
opacity: 1;
}

/* Piplup */

.flex--piplup .flex__item--left {
background: #3e9fe6;
box-shadow: 7px 5px 3px black;
}

.flex--piplup .flex__item--right {
background: #d3eaef;

	
}

/* Pikachu */

.flex--pikachu .flex__item--left {
background: #f8d41f;
}

.flex--pikachu .flex__item--right {
background: #f4ecc5;

}

/* Blaziken */

.flex--blaziken .flex__item--left {
background: #f64f37;
box-shadow: 7px 5px 3px black;
}

.flex--blaziken .flex__item--right {
background: #ffebcd;
background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjOWU5ZTllIj48L3JlY3Q+CjxwYXRoIGQ9Ik0wIDVMNSAwWk02IDRMNCA2Wk0tMSAxTDEgLTFaIiBzdHJva2U9IiM4ODgiIHN0cm9rZS13aWR0aD0iMSI+PC9wYXRoPgo8L3N2Zz4=");

}

/* Dialga */

.flex--dialga .flex__item--left {
background: #476089;
box-shadow: 7px 5px 3px black;
}

.flex--dialga .flex__item--right {
background: #ade8f7;
}

/* Zekrom */

.flex--zekrom .flex__item--left {
background: #424242;
}

.flex--zekrom .flex__item--right {
background: #a7bcbb;
}

.flex__content {
margin-left: 80px;
width: 45%;
opacity: 1;
transform: translate3d(0,0,0);
transition: transform 0.2s linear 0.2s, opacity 0.1s linear 0.2s;
}

.pokemon__img {
position: absolute;
bottom: 20px;
right: 15%;
max-height: 40vw;
opacity: 1;
transform: translate3d(0,0,0);
transition: opacity 0.43s 0.6s, transform 0.4s 0.65s cubic-bezier(0, 0.88, 0.4, 0.93);
}

.btn_style {
position: absolute;
bottom: -520px;
background-color: white;
border-radius: 5px;
border-width: 0;
margin:600px;
margin-left: 10px;
font-weight:400;
font-size:10px;
line-height:1.25;
text-align: center;
width: 100px;
color:#666666;
box-shadow: 1px 1px 3px 0px #333;
transform: translate3d(0,0,0);
transition: opacity 0.43s 0.6s, transform 0.4s 0.65s cubic-bezier(0, 0.88, 0.4, 0.93);

}

/* Animate-START point */

.flex__container.animate--start .flex__content {
transform: translate3d(0,-200%,0);
opacity: 0;
}

.flex__container.animate--start .pokemon__img {
transform: translate3d(-200px,0,0);
opacity: 0;
}

.flex__container.animate--start .btn_style {
transform: translate3d(-200px,0,0);
opacity: 0;
}    

/* Animate-END point */

.flex__container.animate--end .flex__item--left {
transform: scaleY(0);
}

.flex__container.animate--end .flex__item--right {
transform: scaleX(0);
}

.flex__container.animate--end .flex__content {
transform: translate3d(0,200%,0);
opacity: 0;
}

.flex__container.animate--end .pokemon__img {
transform: translate3d(200px,0,0);
opacity: 0;
}

.flex__container.animate--end .btn_style {
transform: translate3d(200px,0,0);
opacity: 0;
}



.repeat {
position: absolute;

}

.repeat::before,
.repeat::after {
content: attr("text__background");

}

.repeat::before {
top: 10%;
left: 10%;
}

.repeat::after {
bottom: 10%;
right: 10%;
}

@keyframes move {
0% { transform: translate(-40px, 0px); }
10% { transform: translate(-20px, 20px); }
25% { transform: translate(0px, 0px); }
35% { transform: translate(80px, -20px); }
50% { transform: translate(150px, 40px); }
75% { transform: translate(30px, 40px); }
100% { transform: translate(-40px, 0); }
}

.repeat, .repeat::before, .repeat::after {
animation: move 25s infinite;
}

@media (max-width: 1280px) {
    body {
        position: relative;
        font-size: 100%;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        min-height: 100vh;
        width: 100%;
        margin: 0;
        overflow-y: scroll;
    }

    .flex__container {
        display: flex;
        flex-direction: column; /* Ensure stacking in column layout */
        justify-content: flex-start;
        position: relative;
        height: auto;
        width: 100%;
        z-index: 1;
    }

    .flex__content {
        width: 70%;

        }

    .flex__item--left,
    .flex__item--right {
        width: 100%;
    }

    .flex__item--left {
        order: 1;
        height: 800px;

    }

    .flex__item--right {
        order: 2;
    }

    .pokemon__img {
        order: 2;
        position: relative;
        max-height: none;
        bottom: 0;
        right: 0;
        width: 100%; /* Make it full width */
        height: auto;
    }

    .btn_style {
        position: relative;
        bottom: 0;
        margin: 20px auto;
        transform: translate3d(0, 0, 0);
    }

    .text--big {
        font-family: 'Poppins', sans-serif;
        font-size: 3.5em;
        font-weight: 700;
        line-height: 60px;
        margin-left: -8px;
        margin-top: 100px;
        position: absolute;
    }

    .text--normal {
        font-size: 22px;
        color: rgba(255, 255, 255, 0.8);
        line-height: 1.3em;
        margin-top: 275px;
        position: absolute;
    }

    .pdf-viewer {
	width: 100%;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjOWU5ZTllIj48L3JlY3Q+CjxwYXRoIGQ9Ik0wIDVMNSAwWk02IDRMNCA2Wk0tMSAxTDEgLTFaIiBzdHJva2U9IiM4ODgiIHN0cm9rZS13aWR0aD0iMSI+PC9wYXRoPgo8L3N2Zz4=");

    }

    canvas {
        display: block;
        margin: 0;
        cursor:default;
        width: 100%;
        padding:5%;
    }
    .pdf-viewer:hover{

        transform: none;
        animation: none;
    }
}
            </style>
            <script>
                
  function DisplayPDF() {
      'use strict';
      var url = null;

      var init = function(args) {
      url = args.url || null;
      display()
      };
      
      var display = function() {
              var pdfjsLib = window['pdfjs-dist/build/pdf'];
              pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.worker.min.js';


              console.log("url values is ", url)
              var loadingTask = pdfjsLib.getDocument(url);
              loadingTask.promise.then(function(pdf) {
                  console.log('PDF loaded');
                  
                  var pdfViewer = document.getElementById(url);
                  if (!pdfViewer.hasChildNodes()){
                      console.log("Viewer aqui: ", pdfViewer)
                      
                      for (var pageNum = 1; pageNum <= pdf.numPages; pageNum++) {
                          pdf.getPage(pageNum).then(function(page) {
                              var viewport = page.getViewport({scale: 0.8});
                              var canvas = document.createElement('canvas');
                              var context = canvas.getContext('2d');
                              canvas.height = viewport.height;
                              canvas.width = viewport.width;

                              pdfViewer.appendChild(canvas);

                              var renderContext = {
                                  canvasContext: context,
                                  viewport: viewport
                              };
                              page.render(renderContext);
                          });
                      }
                  }
              }, function(reason) {
                  console.error(reason);
              
          })
      }
  
      return {
      init: init
      }
  };
  
  function DisplayBytePDF() {
    'use strict';
    var url = null;
    var pdf_bytes = null;

    var init = function(args) {
    url = args.url || null;
    pdf_bytes = args.bytes || null;
    display(pdf_bytes)
    };
    
    var display = function(pdf_bytes) {
        // Example byte array (in reality, this would be your PDF byte data)
        var pdfBytes = new Uint8Array([
            pdf_bytes
        ]);

        // Load the PDF.js library and render the PDF
        var pdfjsLib = window['pdfjs-dist/build/pdf'];
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.worker.min.js';

        // Create a PDF document from the byte array
        var loadingTask = pdfjsLib.getDocument({ data: pdfBytes });
            loadingTask.promise.then(function(pdf) {
                console.log('PDF loaded');
                
                var pdfViewer = document.getElementById(url);
                if (!pdfViewer.hasChildNodes()){
                    console.log("Viewer aqui: ", pdfViewer)
                    
                    for (var pageNum = 1; pageNum <= pdf.numPages; pageNum++) {
                        pdf.getPage(pageNum).then(function(page) {
                            var viewport = page.getViewport({scale: 0.8});
                            var canvas = document.createElement('canvas');
                            var context = canvas.getContext('2d');
                            canvas.height = viewport.height;
                            canvas.width = viewport.width;

                            pdfViewer.appendChild(canvas);

                            var renderContext = {
                                canvasContext: context,
                                viewport: viewport
                            };
                            page.render(renderContext);
                        });
                    }
                }
            }, function(reason) {
                console.error(reason);
            
        })
    }

    return {
    init: init
    }
};   

    function IAPopUP() {
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
        modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        }
    }

  function Typewrite() {
      'use strict';
      var el = null;
      var di = null;
      var ur = null;
      var text = "";
      var tempText = "";
      var interval;
      var range = [1];
      
      var init = function(args) {
      di = args.di || null;
      el = args.el || null;
      text = di.innerHTML || "";
      range.push(text.length)
      interval = setInterval(animate, 1000)
      };
      
      var setTempText = function() {
      tempText = text.substring(0, range[0]);
      if (tempText.length % 2 == 0)
          tempText += "_";
      el.setAttribute('data_content', tempText)
      if ( range[0] < range[1]) {
          range[0]++;
          return true;      
      }
      return false;
      };
      
      
      var animate = function() {
      // do things
      setTempText();
      clearInterval(interval)
      if (text != tempText) {
          var counter = Math.random * 35;
          interval = setInterval(animate, counter)
      } else {
          el.setAttribute('data_content', text)
          console.log('done', interval)
      }
      }
      
      return {
      init: init
      }
  }  


  $(document).ready(function() {
    $('.slide-nav').on('click', function(e) {
        e.preventDefault();
        // get current slide
        var current = $('.flex--active').data('slide'),
        // get button data-slide
        next = $(this).data('slide');
    
        $('.slide-nav').removeClass('active');
        $(this).addClass('active');
    
        if (current === next) {
            return false;
        } else {
            $('.slider__warpper').find('.flex__container[data-slide=' + next + ']').addClass('flex--preStart');
            $('.flex--active').addClass('animate--end');
            setTimeout(function() {
                $('.flex--preStart').removeClass('animate--start flex--preStart').addClass('flex--active');
                $('.animate--end').addClass('animate--start').removeClass('animate--end flex--active');
            }, 800);
        }
    });
});
            </script>
        </head>
        <body>
            <div class="slider__warpper">
                
                <div class="flex__container flex--zekrom flex--active" data-slide="1">
                
                <div class="flex__item flex__item--left">
                    <div class="flex__content">
                    <p class="text--sub"></p>
                    <h1 class="text--big">Rodrigo Rique</h1>
                    <p id="tempTextDiv1" style="display: none;" class="text--normal"> "Especializado em [campo de atuação], eu, Rodrigo Rique, estou ansioso para contribuir com minhas habilidades e experiência para a Thomson Reuters Brasil, líder na mídia digital. Com mais de 5 anos de experiência em [área de especialização], estou confiante em poder agregar valor à sua equipe."
</p>
                    <p id="typewrite1" data_content="" class="text--normal"></p>
    
                    <script>   

                        var t = new Typewrite();
                        t.init({
                            di: document.getElementById("tempTextDiv1"),
                            el: document.getElementById("typewrite1"),
                            
                        });

                        var p = new DisplayPDF();
                        p.init({
                            url: "rodrigo.silva.rique@gmail.com.pdf"
                        })

                    </script>

                    <table role="presentation" valign="top"
                    border="0" cellspacing="0" cellpadding="0"
                    width="100%"
                    style="margin-top: 10px;position: fixed;">
                        <tbody>
                            <tr>
                                <td valign="top"> 
                                    <a
                                        href="https://br.linkedin.com/jobs/view/desenvolvedor-de-software-s%C3%AAnior-at-thomson-reuters-brasil-3959049374?position=40&pageNum=0&refId=Tpeiv4KsOPWYdf0qeQU7gQ%3D%3D&trackingId=4EZDVwuVflFA%2FSaVtmCmtw%3D%3D&trk=public_jobs_jserp-result_search-card"
                                        style="color:#0a66c2;display:inline-block;text-decoration:none;padding-right: 30px;"
                                        target="_blank"
                                        >
                                        
                                        <table role="presentation"
                                            valign="top" border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top"
                                                    style="width:48px;padding-right:8px"
                                                    width="48"> <a
                                                        href="https://br.linkedin.com/jobs/view/desenvolvedor-de-software-s%C3%AAnior-at-thomson-reuters-brasil-3959049374?position=40&pageNum=0&refId=Tpeiv4KsOPWYdf0qeQU7gQ%3D%3D&trackingId=4EZDVwuVflFA%2FSaVtmCmtw%3D%3D&trk=public_jobs_jserp-result_search-card"
                                                        style="color:#0a66c2;display:inline-block;text-decoration:none"
                                                        target="_blank"
                                                        >
                                                        <img src="https://media.licdn.com/dms/image/D4D0BAQFFDcYUHSTrgQ/company-logo_200_200/0/1719853870858/thomson_reuters_brasil_logo?e=2147483647&amp;v=beta&amp;t=ofdzkJAuJhvtrDadVVhCSJl4NX6fhm0lYycA0--diGc"
                                                            style="outline:none;text-decoration:none;display:inline-block;height:68px;width:68px;background-color:#eae6df;"
                                                            width="789" height="789">
                                                    </a> 
                                                    </td>
                                                    <td
                                                        style="padding-bottom:0px">
                                                        <a href="https://br.linkedin.com/jobs/view/desenvolvedor-de-software-s%C3%AAnior-at-thomson-reuters-brasil-3959049374?position=40&pageNum=0&refId=Tpeiv4KsOPWYdf0qeQU7gQ%3D%3D&trackingId=4EZDVwuVflFA%2FSaVtmCmtw%3D%3D&trk=public_jobs_jserp-result_search-card"
                                                            style="color:#ffffff;display:inline-block;text-decoration:none;font-size:16px;font-weight:200;line-height:1.25"
                                                            target="_blank"
                                                            >
                                                            Desenvolvedor de Software Sênior
                                                        </a> </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="padding-bottom:0px">
                                                        <p
                                                            style="margin:0;font-weight:400;margin-top:4px;text-overflow:ellipsis;font-size:12px;line-height:1.25;color:#ffffff;overflow:hidden;display:-webkit-box">
                                                            São Paulo
                                                        </p>
                                                    </td>
                                                </tr>
                                                                                                      
                                                <tr>
                                                    <td>
                                                        <table
                                                            role="presentation"
                                                            valign="top"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:0"
                                                                        align="left">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </a> 
                                </td>
                            
                                <!--LOGO DAS VAGAS SECTION-->
                                
        <td valign="top"
            style="width:48px;padding-right:8px"
            width="48"> 
            <a
                href="mailto:rodrigo.silva.rique@gmail.com?subject=Me%20Apresentando!&body=```
Introdução-%20"Especializado%20em%20[campo%20de%20atuação],%20eu,%20Rodrigo%20Rique,%20estou%20ansioso%20para%20contribuir%20com%20minhas%20habilidades%20e%20experiência%20para%20a%20Thomson%20Reuters%20Brasil,%20líder%20na%20mídia%20digital.%20Com%20mais%20de%205%20anos%20de%20experiência%20em%20[área%20de%20especialização],%20estou%20confiante%20em%20poder%20agregar%20valor%20à%20sua%20equipe."
```

Observações-

*%20Utilizei%20as%20informações%20do%20currículo%20como%20base%20para%20criar%20a%20mensagem%20de%20introdução.
*%20Destaquei%20a%20minha%20especialização%20e%20experiência%20para%20mostrar%20que%20tenho%20habilidades%20relevantes%20para%20o%20cargo.
*%20Mencionei%20o%20nome%20da%20empresa%20(Thomson%20Reuters%20Brasil)%20e%20sua%20posição%20na%20mídia%20digital%20para%20demonstrar%20conhecimento%20sobre%20a%20empresa.
*%20Mantive%20o%20tom%20semiformal,%20adequado%20para%20uma%20mensagem%20de%20introdutória%20para%20um%20Departamento%20de%20RH%20ou%20Equipe%20de%20Aquisição%20de%20Talentos.%0D%0A%0D%0AAqui%20está%20meu%20Portfólio:%20%0D%0A%0D%0Ahttps://portfolio.infinivagas.com/5325811fbed3f9f547f5e8d141a4cd4f6a05e2931cf57d4f3dc99d34a8038af8/premium/thomsonreutersbrasil_rodrigo_silva_rique@gmail_com%0D%0A%0D%0AQualquer%20dúvida%20estou%20à%20disposição!%0D%0A%0D%0ARodrigo%20Rique"
                style="color:#0a66c2;display:inline-block;text-decoration:none"
                target=""
                rel="noreferrer noopener"
                >
                <img src="https://static-00.iconduck.com/assets.00/email-icon-2048x2048-iejnvv9u.png"
                    alt="person"
                    style="outline:none;text-decoration:none;display:inline-block;height:48px;width:48px;border-radius:18px;"
                    width="789" height="789">
            </a> 
        </td>
        
        <td valign="top"
            style="width:48px;padding-right:8px"
            width="48"> 
            <a
                href="https://www.linkedin.com/in/rodrigorique/"
                style="color:#0a66c2;display:inline-block;text-decoration:none"
                target="_blank"
                rel="noreferrer noopener"
                >
                <img src="https://images.crunchbase.com/image/upload/c_pad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/rdp6fcqdcvqqcqn3jz72"
                    alt="person"
                    style="outline:none;text-decoration:none;display:inline-block;height:48px;width:48px;border-radius:18px;"
                    width="789" height="789">
            </a> 
        </td>
        

                                <td valign="top"
                                style="width:48px;"
                                width="48"> 
                                    <button id="myBtn" class="btn">IA</button>
                                </td> 
                                <td>
                                    <table
                                        role="presentation"
                                        valign="top"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="font-size:0"
                                                    align="left">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                    <p class="text__background repeat">Rodrigo Rique</p>
                </div>
                
                <div class="flex__item flex__item--right">
                    <div
                        style="padding: 5px;cursor: pointer;"
                        class=" btn_style ">
                            <a href="rodrigo.silva.rique@gmail.com.pdf"
                            style="font-size: 14px;margin:0;font-weight:400;font-family:-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue','Fira Sans',Ubuntu,Oxygen,'Oxygen Sans',Cantarell,'Droid Sans','Apple Color Emoji','Segoe UI Emoji','Segoe UI Emoji','Segoe UI Symbol','Lucida Grande',Helvetica,Arial,sans-serif;line-height:1.25;color:#666666">
                            Download CV
                        </a>
                    </div>                               
                </div>

                <div id="rodrigo.silva.rique@gmail.com.pdf" class="pokemon__img pdf-viewer"></div>
                
                <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="form-control">
                        <span class="username-label">Score:</span>
                        <p style="color: black;">1</p>
                    </div>
                      
                    <div class="form-control">
                        <span class="username-label">Avaliação da IA:</span>
                        <p style="color: black;">Para comparar a descrição da vaga e o currículo do candidato, preciso de mais informações. No entanto, posso dizer que não há nada a ser comparado entre a descrição da vaga (que é uma lista de benefícios e características da empresa Thomson Reuters Brasil) e o currículo do candidato (que é um conjunto vazio {} dentro de parênteses triplos).

Em outras palavras, não há correspondência possível entre os dois.</p>
                    </div>
                    <div class="form-control">
                        <span class="username-label">Sobre a Vaga:</span>
                        <div style="display: block;scroll-behavior: auto;">
                            <p style="color: black;">
                                &lt;em&gt;Você busca desenvolver sua carreira e atuar como Desenvolvedor de Software Sênior em uma empresa líder no segmento de Tecnologia? Junte-se a nós!&lt;br&gt;&lt;br&gt;&lt;/em&gt;A Thomson Reuters combina a inteligência, tecnologia e expertise humana para fornecer respostas confiáveis que ajudam os profissionais a tomar decisões confiantes e administrar melhor seus negócios.&lt;br&gt;&lt;br&gt;Nós os ajudamos a reinventar a maneira como os profissionais trabalham, nossa equipe de especialistas reúne informação, inovação e insight para desvendar situações complexas nos mercados Tributário, Comercio Exterior, Contábil e Jurídico, respaldando nossos clientes na tomada de decisão.&lt;br&gt;&lt;br&gt;&lt;strong&gt;Sobre a Posição &lt;/strong&gt; &lt;strong&gt;(&lt;/strong&gt; About the Role )&lt;br&gt;&lt;br&gt;Nesta oportunidade, como Desenvolvedor de Software Sênior, você irá:&lt;br&gt;&lt;br&gt;&lt;ul&gt;&lt;li&gt;Evoluir e manter os produtos de integrados ao S/4 HANA com as Soluções Fiscais Thomson Reuters;&lt;/li&gt;&lt;li&gt;Criar, revisar e manter as documentações técnicas do produto;&lt;/li&gt;&lt;li&gt;Fornecer orientação técnica aos membros da equipe, clientes internos e externos;&lt;/li&gt;&lt;li&gt;Realizar o atendimento aos clientes;&lt;/li&gt;&lt;li&gt;Pode liderar atividades, ações e/ou projetos técnicos em todos os níveis de complexidade;&lt;/li&gt;&lt;li&gt;Contribuir para a equipe no desenvolvimento e arquitetura do software, aderindo aos padrões e melhorias práticas, bem como as políticas corporativas.&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;strong&gt;Sobre Você &lt;/strong&gt; &lt;strong&gt;(&lt;/strong&gt; About You )&lt;br&gt;&lt;br&gt;Para esta posição, buscamos profissionais com as Habilidades &amp;amp; Experiência:&lt;br&gt;&lt;br&gt;&lt;ul&gt;&lt;li&gt;Formação em processamento de dados, análise de sistemas, ciência da computação e afins;&lt;/li&gt;&lt;li&gt;Conhecimento Node.JS;&lt;/li&gt;&lt;li&gt;Conhecimento de banco de dados (SAP HANA).&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;Diferencial&lt;br&gt;&lt;br&gt;&lt;ul&gt;&lt;li&gt;Inglês;&lt;/li&gt;&lt;li&gt;SAP Fiori / UI5; &lt;/li&gt;&lt;li&gt;Java Script; HTML 5;&lt;/li&gt;&lt;li&gt;Conhecimento das ferramentas do SAP Web IDE;&lt;/li&gt;&lt;li&gt;Conhecimento dos produtos Thomson Reuters Interfaces SAP;&lt;/li&gt;&lt;li&gt;Conhecimento de banco de dados (SQL ou Oracle); &lt;/li&gt;&lt;li&gt;Microserviços;&lt;/li&gt;&lt;li&gt;Conhecimento na linguagem de programação Java ou .Net&lt;/li&gt;&lt;li&gt;Conhecimento em arquitetura Cloud;&lt;/li&gt;&lt;li&gt;Metodologias ágeis;&lt;/li&gt;&lt;li&gt;Conhecimento BTP;&lt;/li&gt;&lt;li&gt;Conhecimento TDF&lt;/li&gt;&lt;li&gt;Conhecimento DRC.&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;strong&gt;What's in it For You?&lt;br&gt;&lt;br&gt;&lt;/strong&gt;You will join our inclusive culture of world-class talent, where we are committed to your personal and professional growth through:&lt;br&gt;&lt;br&gt;&lt;ul&gt;&lt;li&gt;Hybrid Work Model: We’ve adopted a flexible hybrid working environment (2-3 days a week in the office depending on the role) for our office-based roles while delivering a seamless experience that is digitally and physically connected&lt;/li&gt;&lt;li&gt;Wellbeing: Comprehensive benefit plans; flexible and supportive benefits for work-life balance: flexible vacation, two company-wide Mental Health Days Off; work from another location for up to a total of 8 weeks in a year, 4 of those weeks can be out of the country and the remaining in the country, Headspace app subscription; retirement, savings, tuition reimbursement, and employee incentive programs; resources for mental, physical, and financial wellbeing.&lt;/li&gt;&lt;li&gt;Culture: Globally recognized and award-winning reputation for equality, diversity and inclusion, flexibility, work-life balance, and more.&lt;/li&gt;&lt;li&gt;Learning &amp;amp; Development: LinkedIn Learning access; internal Talent Marketplace with opportunities to work on projects cross-company; Ten Thousand Coffees Thomson Reuters café networking.&lt;/li&gt;&lt;li&gt;Social Impact: Ten employee-driven Business Resource Groups; two paid volunteer days annually; Environmental, Social and Governance (ESG) initiatives for local and global impact.&lt;/li&gt;&lt;li&gt;Purpose Driven Work: We have a superpower that we’ve never talked about with as much pride as we should – we are one of the only companies on the planet that helps its customers pursue justice, truth and transparency. Together, with the professionals and institutions we serve, we help uphold the rule of law, turn the wheels of commerce, catch bad actors, report the facts, and provide trusted, unbiased information to people all over the world.&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;Do you want to be part of a team helping re-invent the way knowledge professionals work? How about a team that works every day to create a more transparent, just and inclusive future? At Thomson Reuters, we’ve been doing just that for almost 160 years. Our industry-leading products and services include highly specialized information-enabled software and tools for legal, tax, accounting and compliance professionals combined with the world’s most global news services – Reuters. We help these professionals do their jobs better, creating more time for them to focus on the things that matter most: advising, advocating, negotiating, governing and informing.&lt;br&gt;&lt;br&gt;We are powered by the talents of 26,000 employees across more than 70 countries, where everyone has a chance to contribute and grow professionally in flexible work environments that celebrate diversity and inclusion. At a time when objectivity, accuracy, fairness and transparency are under attack, we consider it our duty to pursue them. Sound exciting? Join us and help shape the industries that move society forward.&lt;br&gt;&lt;br&gt;&lt;strong&gt;Accessibility &lt;br&gt;&lt;br&gt;&lt;/strong&gt;As a global business, we rely on diversity of culture and thought to deliver on our goals. To ensure we can do that, we seek talented, qualified employees in all our operations around the world regardless of race, color, sex/gender, including pregnancy, gender identity and expression, national origin, religion, sexual orientation, disability, age, marital status, citizen status, veteran status, or any other protected classification under applicable law. Thomson Reuters is proud to be an Equal Employment Opportunity/Affirmative Action Employer providing a drug-free workplace.&lt;br&gt;&lt;br&gt;We also make reasonable accommodations for qualified individuals with disabilities and for sincerely held religious beliefs in accordance with applicable law.&lt;br&gt;&lt;br&gt;&lt;em&gt;&lt;strong&gt;Protect yourself from fraudulent job postings click here to know more.&lt;br&gt;&lt;br&gt;&lt;/strong&gt;&lt;/em&gt;More information about Thomson Reuters can be found on https://thomsonreuters.com.&lt;br&gt;&lt;br&gt;
                            
                            </p>
                        </div
                    </div>
                    <a href="https://infinivagas.com" style="font-size: 10px;">Powered by INFINIVAGAS</a>
                    </div>
                </div>
                <script>IAPopUP()</script>

            </div>
        
        
            </div>

            <div class="slider__navi">
                
            </div>    

        </body>
    </html>
    